ControlPicking/ControlPicking/Views/OrdenDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlPicking.Views.OrdenDetalle"
             xmlns:local="clr-namespace:ControlPicking.Images"
             xmlns:local1="clr-namespace:ControlPicking.Models"
             Title="Picking Control">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="ImageMazda"
               Source="{local:ImageResource ControlPicking.Images.oficial.PNG}"
               WidthRequest="100"
               HeightRequest="100"
               />
             <ListView x:Name="lvOrdenes" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Orientation="Vertical" WidthRequest="140">
                                    <Label
                                    Text="Pick_Lpn:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="Line:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="Orden:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="Item:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="Descripción:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="Qty:"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>

                                </StackLayout>
                                <StackLayout Orientation="Vertical" WidthRequest="300">
                                    <Label
                                    Text="{Binding Pick_Lnp}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="{Binding Line}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="{Binding Orden}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="{Binding Item}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="{Binding Item_description}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>
                                    <Label
                                    Text="{Binding Qty}"
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"/>

                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="txtleidos"
                        FontSize="Micro"
                        HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="de"
                        Text="de"
                        FontSize="Micro"
                        HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="txtQtyTotal"
                        FontSize="Micro"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <local1:SoftkeyboardDisabledEntry  Placeholder="Escanea una número de parte"
                   x:Name="txtNparte"
                   PlaceholderColor="Blue"
                   BackgroundColor="LightGray"
                   TextColor="Blue"
                   HorizontalOptions="FillAndExpand"
                   Completed="txtNparte_Completed"
                   FontSize="Micro"
                    />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>