ControlPicking/ControlPicking/Views/PopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ControlPicking.Images" xmlns:models="clr-namespace:ControlPicking.Models"
    NavigationPage.HasBackButton="False"  
    x:Class="ControlPicking.Views.PopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame WidthRequest="250" HeightRequest="250" Padding="15">
            <StackLayout x:Name ="Fondo">
                <Frame x:Name="FondoTitulo" HorizontalOptions="Start" WidthRequest="250" HeightRequest="50" Padding="0" >
                    <Label x:Name="Title"  TextColor="Black"/>
                </Frame>
                <Label x:Name="Contenido" TextColor="Black"/>
                <StackLayout  Orientation="Vertical" WidthRequest="100" HeightRequest="50" Padding="0">
                    <Label x:Name="Leido" TextColor="Black"/>
                    <Label x:Name="PickLnp" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="100" HeightRequest="30" Padding="0">
                    <Image x:Name="Iconoerror" Source="{local:ImageResource ControlPicking.Images.Error.png}"
                           WidthRequest="30"
                           HeightRequest="30"/>
                    <Image x:Name="IconoSuccess" Source="{local:ImageResource ControlPicking.Images.Successfull.png}"
                           WidthRequest="30"
                           HeightRequest="30"/>
                    <Image x:Name="Iconowarning" Source="{local:ImageResource ControlPicking.Images.warning.png}"
                           WidthRequest="30"
                           HeightRequest="30"/>
                </StackLayout>

                <models:SoftkeyboardDisabledEntry x:Name="Contrasena" Placeholder="Password" PlaceholderColor="Black" Completed="btnResp_Clicked"  IsPassword="True"/>
                <StackLayout Orientation="Horizontal" WidthRequest="250" HeightRequest="35" Padding="0">
                    <Button x:Name="btnResp" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="35" TextColor="Black" Clicked="btnResp_Clicked"></Button>
                    <Button x:Name="btnno" BackgroundColor="Transparent" HeightRequest="35" TextColor="Black" Clicked="btnno_Clicked" ></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>